\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental details}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caffe}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}MLP and LeNet-5 on MNIST dataset}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}LeNet-5 on CIFAR-10 dataset}{2}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}CIFAR-10 net on CIFAR-10 dataset}{3}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network architecture of CIFAR-10 net}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{The network architecture of CIFAR-10 net}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}AlexNet on CUB-200-2011}{4}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission}{4}{section.4}}
