\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}分类}{i}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}图像分类的定义}{i}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据集}{i}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}分类问题的评价指标}{i}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}图像分类的过程}{i}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}图像分类的方法}{i}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}传统机器学习方法}{i}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}传统机器学习方法的优点及存在的问题}{ii}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3} 深度学习方法}{ii}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.1}CNN的优点}{ii}{paragraph.1.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.2}CNN结构}{ii}{paragraph.1.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.3}典型CNN网络}{ii}{paragraph.1.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}深度学习方法的优点及存在的问题}{ii}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}细粒度分类}{ii}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}细粒度图像分类定义}{ii}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据集}{ii}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图像分类方法应用于细粒度分类问题}{ii}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}传统机器学习方法在细粒度问题上效果很差}{iii}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}卷积神经网络在细粒度分类问题上的效果不够好}{iii}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}效果不好的原因}{iii}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}fine-tune及数据增强}{iii}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}细粒度图像分类的过程}{iii}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}细粒度图像分类的方法}{iii}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}常用的人工标注信息}{iii}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}强监督算法}{iii}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}part R-CNN}{iii}{paragraph.2.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}pose normalization}{iii}{paragraph.2.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.3}Deep LAC}{iv}{paragraph.2.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.4}其他算法}{iv}{paragraph.2.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}弱监督算法}{iv}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.3.1}空间转换网络}{iv}{paragraph.2.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.3.2}B-CNN}{iv}{paragraph.2.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.3.3}Constellations}{iv}{paragraph.2.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.3.4}其他方法}{iv}{paragraph.2.5.3.4}}
\citation{webdata}
\citation{weblysupervised}
\citation{DML}
\citation{deeplac}
\citation{partrcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} 细粒度分类存在的问题和挑战}{v}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{v}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据增强和模型微调的方法：}{v}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{\color  {red}{Web Data}}}{v}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{\color  {red}{Webly-supervised}}}{v}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{\color  {red}{Deep Metric Learning}}}{v}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}局部特征的获取：}{v}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{\color  {red}{Deep LAC }}}{v}{subsubsection.3.2.1}}
\citation{BCNN}
\citation{cnntree}
\citation{FCAN}
\citation{mpc}
\citation{partstackCNN}
\citation{posenorm}
\citation{xingzuo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{\color  {red}{partRCNN}}}{vi}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{\color  {GREEN}{B-CNN}}}{vi}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{\color  {BLUE}{CNN-tree}}}{vi}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}{\color  {GREEN}{FCAN}}}{vi}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}{\color  {BLUE}{Multi-proposal Consensus}}}{vi}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}{\color  {red}{Part-stack CNN}}}{vi}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}{\color  {BLUE}{Pose Normalization}}}{vi}{subsubsection.3.2.8}}
\citation{twolevel}
\citation{mixDCNN}
\citation{partrepresentation}
\citation{coarsetofine}
\citation{DVAN}
\citation{FS}
\citation{spatial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}{\color  {GREEN}{Constellations}}}{vii}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}{\color  {red}{Two-level Attention}}}{vii}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}特征处理：}{vii}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{\color  {BLUE}{mixDCNN}}}{vii}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{\color  {BLUE}{Part-Based Image Representation}}}{vii}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}{\color  {GREEN}{Coarse-to-Fine}}}{vii}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}{\color  {red}{DVAN}}}{vii}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}{\color  {BLUE}{Filter-Specific}}}{vii}{subsubsection.3.3.5}}
\bibdata{JinnaCVOutline.bib}
\bibcite{DML}{1}
\bibcite{mixDCNN}{2}
\bibcite{partstackCNN}{3}
\bibcite{deeplac}{4}
\bibcite{BCNN}{5}
\bibcite{FCAN}{6}
\bibcite{FS}{7}
\bibcite{xingzuo}{8}
\bibcite{spatial}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}{\color  {GREEN}{Transformer Networks}}}{viii}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}其他的改进方法：}{viii}{subsection.3.4}}
\bibcite{mpc}{10}
\bibcite{posenorm}{11}
\bibcite{twolevel}{12}
\bibcite{coarsetofine}{13}
\bibcite{cnntree}{14}
\bibcite{webdata}{15}
\bibcite{weblysupervised}{16}
\bibcite{partrcnn}{17}
\bibcite{partrepresentation}{18}
\bibcite{DVAN}{19}
